# urban-bot

twitter bot for urban transport events

## crawler
- for a list of websites to crawl
## cycling related or not
- check if it's cycling or not (classifier)
## sentiment analysis
- pos, neg, exicted, sad
## meme collection
- for each sentiment
## post on twitter (bot)


